# fewer

./: build.gradle  settings.gradle
app/: build.gradle  packages.md
app/src/androidTest/java/me/aleksi/fewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aleksi/fewer/: FeedApi.kt  FeedItemAdapter.kt  FeedItemRecyclerViewAdapter.kt  FeedListFragment.kt  FeverApi.kt  FeverAuthResponse.kt  FeverServerService.kt  MainActivity.kt  SettingsActivity.kt  UpdateFeedReceiver.kt
app/src/main/java/me/aleksi/fewer/fever/: Feed.kt  FeedApi.kt  FeedFavicon.kt  FeedGroup.kt  FeedItem.kt  FeedItemList.kt  FeedsGroupsRelationships.kt  FeverApi.kt  FeverAuthResponse.kt  FeverServerService.kt
app/src/main/java/me/aleksi/fewer/ui/: FeedAdapter.kt  FeedFragment.kt  FeedGroup.kt  FeedItemAdapter.kt  FeedListAdapter.kt  RecyclerScrollLoader.kt
app/src/main/res/drawable/: ic_baseline_rss_feed_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_all_feeds.xml  fragment_drawer_header.xml  fragment_feed_item.xml  fragment_feed_item_list.xml  list_item_feed.xml  list_item_group.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/navigation/: mobile.xml
app/src/main/res/values/: dimens.xml  pref_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/aleksi/fewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
